<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSceneController">
   <children>
      <TextField fx:id="phaseField" promptText="Phase">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="keyField" promptText="Key">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="codeField" editable="false" promptText="Code">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="520.0">
         <children>
            <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#onCalculateButtonClick" text="Calculate">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="40.0" right="40.0" top="70.0" />
   </padding>
</VBox>
